name: Mod Support Releases

on:
  push:
    branches:
      - TSC-BTA-Mod-Support

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      RELEASE_VERSION: ${{ github.run_number }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Exclude unwanted files
        run: |
          find . -name '.github' -type d -exec rm -rf {} +
          find . -name '.git' -type d -exec rm -rf {} +
          rm -f README.md

      - name: Zip each subdirectory
        run: |
          for dir in */ ; do
            dir_name=$(basename "$dir")
            zip -r "${dir_name}.zip" "$dir" -x "*.git*" "*.github*"
          done

      - name: List zip files for verification
        run: ls -l *.zip

      - name: Upload Zips as Release Assets
        id: create_release
        uses: ncipollo/release-action@v1
        with:
          tag: "v${{ github.ref_name }}${{ github.run_number }}"
          name: "Mod-Support-Release"
          body: "Usage: Download any .zip under assets, place in the texturepacks folder, load after Dokucraft. Update ${{ env.RELEASE_VERSION }}"
          draft: false
          prerelease: false
          token: ${{ secrets.GITHUB_TOKEN }}
          files: "*.zip"
